DB_CONNECTION1=mongodb+srv://pujuagarwal5263:7590863884@cluster0.ca58dmt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_CONNECTION = "mongodb+srv://Mongo1357:Mongo1357@cluster0.gfbwa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
